# Image repository
IMAGE_REPO_ROOT=quay.io/hirudadada

# Container CLI
CONTAINER_CLI=docker
# CONTAINER_CLI=podman

PLATFORM=$(shell uname -m)
# PLATFORM=linux/arm64/v8,linux/amd64
# PLATFORM=linux/arm64/v8

